# housekeeping

./: README.md  pom.xml
src/main/java/org/example/houseKeeping/: HouseKeepingApplication.java  WebConfig.java
src/main/java/org/example/houseKeeping/controllers/: AcceptanceController.java  AdminController.java  NoticeController.java  OrderController.java  UploadController.java  UserController.java
src/main/java/org/example/houseKeeping/exception/: BusException.java  GlobalExceptionHandler.java  TokenExpiredException.java  TokenNotProvidedException.java
src/main/java/org/example/houseKeeping/filter/: CORSFilter.java
src/main/java/org/example/houseKeeping/interceptors/: JwtInterceptor.java
src/main/java/org/example/houseKeeping/mappers/: AcceptanceMapper.java  NoticeMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/houseKeeping/pojo/: Acceptance.java  Notice.java  Order.java  PageBean.java  Result.java  User.java
src/main/java/org/example/houseKeeping/services/: AcceptanceService.java  CacheService.java  NoticeService.java  OrderService.java  UserService.java
src/main/java/org/example/houseKeeping/services/impl/: AcceptanceServiceImpl.java  NoticeServiceImpl.java  OderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/houseKeeping/utils/: AliOSSProperties.java  AliOSSUtils.java  CacheService.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/org/example/houseKeeping/: WebDemoApplicationTests.java
